<!DOCTYPE html>
<html>
<head>   <title>Roblox Unblocked Unblocked - Unblocked Games 66</title>
    <meta charset="UTF-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Prevent scrolling */
        }
        
        #iframe-container {
            width: 100%;
            height:100%;
            position: relative;
            z-index: 0; /* Ensure the iframe is below the bottom text */
            overflow: hidden; /* Hide overflow from iframe */
        }
        
        #iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #bottom-text {
            position: fixed;
            bottom: 0;
            left: 0;
			height:60px;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px 0; /* Increased padding */
            text-align: center;
            font-size: 18px; /* Increased font size */
            z-index: 1; /* Ensure the bottom text is in front of the iframe */
        }

        #bottom-text a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px; /* Added padding */
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #bottom-text a:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
    <script>
        function openSmallWindow(url) {
            window.open(url, '_blank', 'width=600, height=400, top=100, left=100');
        }
    </script>
</head>
<body style="overflow:hidden;">
    <div id="iframe-container">
        <iframe src="https://heardleunlimited.io/roblox-unblocked.embed"></iframe>
    </div>
    <div id="bottom-text">
        Play Real Roblox - Try These Servers (6XGAMES.com Team):<br><br>
        <button onclick="openSmallWindow('https://nowgg.me/apps/roblox-corporation/5349/roblox.html')">Server 1</button>
        <button onclick="openSmallWindow('https://nowgg.nl/apps/roblox-corporation/5349/roblox.html')">Server 2</button>
        <button onclick="openSmallWindow('https://xn--31byd1i.net/play/roblox-corporation/5349/roblox')">Server 3</button>
        <button onclick="openSmallWindow('https://mathsspot.com/')">Server 4</button>
    </div>
</body>
</html>
